{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "aws/aws-sdk-php": "~3.0",
        "darkaonline/swagger-lume": "^7.0",
        "flipbox/lumen-generator": "^6.0",
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/mail": "^7.15",
        "laravel/lumen-framework": "^7.0",
        "laravel/tinker": "^2.4",
        "maatwebsite/excel": "^3.1",
        "tymon/jwt-auth": "^1.0",
        "zircote/swagger-php": "^3.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "test" : "vendor/bin/phpunit"
    }
}
