version: "3"

services:
  nginx-proxy:
    image: sportesi/octopus-api-nginx
    ports:
      - 80:80
    volumes:
      - ./:/var/www/html
      - ./docker/local.nginx.conf:/etc/nginx/conf.d/default.conf

  php-api:
    image: sportesi/octopus-api-app
    volumes:
      - ./:/var/www/html/
    working_dir: /var/www/html

  db:
    image: postgres:12.2-alpine
    ports:
      - 5432:5432
    volumes:
      - ./:/home
    environment:
      - POSTGRES_DB=octopus_v2
      - POSTGRES_USER=octopus
      - POSTGRES_PASSWORD=octopus

  db_test:
    image: postgres:12.2-alpine
    ports:
      - 5435:5432
    environment:
      - POSTGRES_DB=octopus_v2_test
      - POSTGRES_USER=octopus
      - POSTGRES_PASSWORD=octopus
